# PubnubChar4

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/droidwelt/androidintrowebinar/: ChatMessage.java  MainActivity.java  PresenceEvent.java  ProfileActivity.java  PubNubService.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml
app/src/main/res/xml/: profile.xml
